=> [[32m#<Boat:0x000055e5f2c2e088[0m
  id: [1;34m24[0m,
  name: [31m[1;31m"[0m[31mThenn[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mMunich[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mThere are no heroes...in life, the monsters win.[1;31m"[0m[31m[0m,
  price: [1;35m330.0[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m23[0m:[1;34m24[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m23[0m:[1;34m24[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Boat:0x000055e5f2c2def8[0m
  id: [1;34m25[0m,
  name: [31m[1;31m"[0m[31mGaunt[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mMunich[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mAnd so he spoke, and so he spoke, that Lord of Castamere, but now the rains weep o'er his hall, with no one there to hear. Yes, now the rains weep o'er his hall, and not a soul to hear.[1;31m"[0m[31m[0m,
  price: [1;35m439.0[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m23[0m:[1;34m24[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m23[0m:[1;34m24[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Boat:0x000055e5f2c2dd68[0m
  id: [1;34m26[0m,
  name: [31m[1;31m"[0m[31mStrong of Harrenhal[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mMunich[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHodor? Hodor.[1;31m"[0m[31m[0m,
  price: [1;35m320.0[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m23[0m:[1;34m24[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m23[0m:[1;34m24[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Boat:0x000055e5f2c2dbd8[0m
  id: [1;34m27[0m,
  name: [31m[1;31m"[0m[31mSunderly of Saltcliffe[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mEvery flight begins with a fall.[1;31m"[0m[31m[0m,
  price: [1;35m309.0[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m23[0m:[1;34m24[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m23[0m:[1;34m24[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Boat:0x000055e5f2c2da70[0m
  id: [1;34m28[0m,
  name: [31m[1;31m"[0m[31mKarstark of Karhold[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mWhen you play a game of thrones you win or you die.[1;31m"[0m[31m[0m,
  price: [1;35m194.0[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m23[0m:[1;34m24[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m23[0m:[1;34m24[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Boat:0x000055e5f2c2d8b8[0m
  id: [1;34m29[0m,
  name: [31m[1;31m"[0m[31mTarly of Horn Hill[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mNothing burns like the cold.[1;31m"[0m[31m[0m,
  price: [1;35m379.0[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m23[0m:[1;34m24[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m23[0m:[1;34m24[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Boat:0x000055e5f2c2d750[0m
  id: [1;34m30[0m,
  name: [31m[1;31m"[0m[31mLong[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mThere are no heroes...in life, the monsters win.[1;31m"[0m[31m[0m,
  price: [1;35m101.0[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m23[0m:[1;34m24[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m23[0m:[1;34m24[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Boat:0x000055e5f2c2d610[0m
  id: [1;34m31[0m,
  name: [31m[1;31m"[0m[31mTrant of Gallowsgrey[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mDo the dead frighten you?[1;31m"[0m[31m[0m,
  price: [1;35m147.0[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m23[0m:[1;34m24[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m23[0m:[1;34m24[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Boat:0x000055e5f2c2d278[0m
  id: [1;34m32[0m,
  name: [31m[1;31m"[0m[31mteest12[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31msad[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mwadaw[1;31m"[0m[31m[0m,
  price: [1;35m12.0[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m23[0m:[1;34m26[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m23[0m:[1;34m26[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Boat:0x000055e5f2c2ce68[0m
  id: [1;34m22[0m,
  name: [31m[1;31m"[0m[31mHollard[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mMunich[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mWhen you play a game of thrones you win or you die.[1;31m"[0m[31m[0m,
  price: [1;35m64.0[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m23[0m:[1;34m24[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m23[0m:[1;34m24[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Boat:0x000055e5f2c2ca30[0m
  id: [1;34m23[0m,
  name: [31m[1;31m"[0m[31mOldflowers[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mMunich[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mThings are not always as they seemed, much that may seem evil can be good.[1;31m"[0m[31m[0m,
  price: [1;35m409.0[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m23[0m:[1;34m24[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m23[0m:[1;34m24[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m]
